# Ignore log files
*.log

# Ignore process ID files
*.pid

# Ignore swap files
*.swp

# Ignore node_modules directory
node_modules/

# Ignore IntelliJ IDEA project files
.idea/

# Ignore Visual Studio Code project files
.vscode/

# Ignore macOS Finder metadata files
.DS_Store
